kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/opt/local_kube/kubernetes/etc/kube-proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "10.244.0.0/24"
