apiVersion: kubescheduler.config.k8s.io/v1alpha1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "${K8SFS_KUBECONFIG_LOCATION}/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
